spring.datasource.url=jdbc:mysql://docker-mysql2:3306/test
spring.datasource.username=root
spring.datasource.password=november
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.profiles.active=prod